InterviewQuestion-WPF/InterviewQuestion-WPF/View/SaveStudent.xaml

<UserControl x:Class="InterviewQuestion_WPF.View.SaveStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterviewQuestion_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key='ColumnTitleText' TargetType='Label'>
            <Setter Property='Foreground'
            Value='White' />
            <Setter Property='Background'
            Value='#6CACE4' />
            <Setter Property='FontSize'
            Value='24' />
        </Style>
        <Style x:Key='ColumnValueTextBox' TargetType='TextBox'>
            <Setter Property='Foreground'
            Value='Black' />
            <Setter Property='Background'
            Value='White' />
            <Setter Property='FontSize'
            Value='24' />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='15*' />
            <ColumnDefinition Width='85*' />
        </Grid.ColumnDefinitions>
        <Label Grid.Row='0'
       Grid.Column='0'
       Style='{StaticResource ColumnTitleText}'>User ID</Label>
        <TextBox Grid.Row='0'
           Grid.Column='1' 
           Style='{StaticResource ColumnValueTextBox}'
           Text="{Binding Student.UserId}" />

        <Label Grid.Row='1'
       Grid.Column='0'
       Style='{StaticResource ColumnTitleText}'>First Name</Label>
        <TextBox Grid.Row='1'
           Grid.Column='1'
           Style='{StaticResource ColumnValueTextBox}'
           Text="{Binding Student.FirstName, Mode=TwoWay}"></TextBox>

        <Label Grid.Row='2'
       Grid.Column='0'
       Style='{StaticResource ColumnTitleText}'>Last Name</Label>
        <TextBox Grid.Row='2'
           Grid.Column='1' 
           Style='{StaticResource ColumnValueTextBox}'
           Text="{Binding Student.LastName}"></TextBox>

        <Label Grid.Row='3'
       Grid.Column='0'
       Style='{StaticResource ColumnTitleText}'>Display Name</Label>
        <TextBox Grid.Row='3'
           Grid.Column='1'
           Style='{StaticResource ColumnValueTextBox}'
           Text="{Binding Student.DisplayName}"></TextBox>
    </Grid>
</UserControl>
