InterviewQuestion-WPF-MVVM/InterviewQuestion-WPF/View/StudentDetails.xaml

<UserControl x:Class="InterviewQuestion_WPF.View.StudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterviewQuestion_WPF.View"
             xmlns:ViewModel="clr-namespace:InterviewQuestion_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key='ColumnTitleText' TargetType='Label'>
            <Setter Property='Foreground'
                Value='White' />
            <Setter Property='Background'
                Value='#6CACE4' />
            <Setter Property='FontSize'
                Value='24' />
        </Style>
        <Style x:Key='ColumnValueText' TargetType='Label'>
            <Setter Property='Foreground'
                Value='Black' />
            <Setter Property='Background'
                Value='White' />
            <Setter Property='FontSize'
                Value='24' />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='15*' />
            <ColumnDefinition Width='85*' />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbStudents"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
          SelectedIndex='0' FontSize='20' ItemsSource="{Binding Students}"
          DisplayMemberPath="DisplayName"
          SelectedValue="{Binding Student}">
        </ComboBox>
        <Label Grid.Row='1'
           Grid.Column='0'
           Style='{StaticResource ColumnTitleText}'>User ID</Label>
        <Label Grid.Row='1'
           Grid.Column='1' 
           Style='{StaticResource ColumnValueText}'
           Content="{Binding Student.UserId}"></Label>

        <Label Grid.Row='2'
           Grid.Column='0'
           Style='{StaticResource ColumnTitleText}'>First Name</Label>
        <Label Grid.Row='2'
               Grid.Column='1'
               Style='{StaticResource ColumnValueText}'
               Content="{Binding Student.FirstName}"></Label>

        <Label Grid.Row='3'
           Grid.Column='0'
           Style='{StaticResource ColumnTitleText}'>Last Name</Label>
        <Label Grid.Row='3'
               Grid.Column='1' 
               Style='{StaticResource ColumnValueText}'
               Content="{Binding Student.LastName}"></Label>

        <Label Grid.Row='4'
           Grid.Column='0'
           Style='{StaticResource ColumnTitleText}'>Display Name</Label>
        <Label Grid.Row='4'
               Grid.Column='1'
               Style='{StaticResource ColumnValueText}'
               Content="{Binding Student.DisplayName}"></Label>
    </Grid>
</UserControl>
