InterviewQuestion-WPF/InterviewQuestion-WPF/InterviewQuestion-WPF/SaveStudentWindow.xaml

<Window x:Class="InterviewQuestion_WPF.SaveStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewQuestion_WPF"
        mc:Ignorable="d"
        Title="SaveStudent" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key='ColumnTitleText' TargetType='Label'>
            <Setter Property='Foreground'
                Value='White' />
            <Setter Property='Background'
                Value='#6CACE4' />
            <Setter Property='FontSize'
                Value='24' />
        </Style>
        <Style x:Key='ColumnValueText' TargetType='TextBox'>
            <Setter Property='Background'
                Value='White' />
            <Setter Property='FontSize'
                Value='24' />
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment='Stretch'
            VerticalAlignment='Stretch'>
        <Label Padding='10' 
           FontFamily='Lucida Sans'
           FontSize='72'
           Background='#003087'
           Foreground='White'
           HorizontalContentAlignment='Center'
           HorizontalAlignment='Stretch'>WPF Interview Quiz</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='*' />
                <ColumnDefinition Width='2*' />
            </Grid.ColumnDefinitions>
            <Label Grid.Row='0'
               Grid.Column='0'
               Style='{StaticResource ColumnTitleText}'>User ID</Label>
            <TextBox x:Name="txtUserId"
               Grid.Row='0'
               Grid.Column='1'
               Style='{StaticResource ColumnValueText}'></TextBox>

            <Label Grid.Row='1'
               Grid.Column='0'
               Style='{StaticResource ColumnTitleText}'>First Name</Label>
            <TextBox x:Name="txtFirstName"
               Grid.Row='1'
               Grid.Column='1'
               Style='{StaticResource ColumnValueText}'></TextBox>

            <Label Grid.Row='2'
               Grid.Column='0'
               Style='{StaticResource ColumnTitleText}'>Last Name</Label>
            <TextBox x:Name="txtLastName"
               Grid.Row='2'
               Grid.Column='1'
               Style='{StaticResource ColumnValueText}'></TextBox>

            <Label Grid.Row='3'
               Grid.Column='0'
               Style='{StaticResource ColumnTitleText}'>Display Name</Label>
            <TextBox x:Name="txtDisplayName"
               Grid.Row='3'
               Grid.Column='1'
               Style='{StaticResource ColumnValueText}'></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='*' />
                <ColumnDefinition Width='*' />
                <ColumnDefinition Width='*' />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave"
                Grid.Column='0'
                Content='Save'
                FontSize='24'
                Click="btnSave_Click" />
            <Button x:Name="btnCancel"
                Grid.Column='1'
                Content='Cancel'
                FontSize='24'
                Click="btnCancel_Click" />
        </Grid>
    </StackPanel>
</Window>
