InterviewQuestion-WPF-MVVM/InterviewQuestion-WPF/MainWindow.xaml

<Window x:Class="InterviewQuestion_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewQuestion_WPF"
        xmlns:controls="clr-namespace:InterviewQuestion_WPF.View"
        xmlns:viewmodel="clr-namespace:InterviewQuestion_WPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="GridBackground" TargetType="Grid">
            <Setter Property="Background" Value="#003087"/>
        </Style>
        <Style x:Key="LabelBackground" TargetType="Label">
            <Setter Property="Background" Value="#003087"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment='Stretch'
                VerticalAlignment='Stretch' Grid.Row="0">
            <Label
               Style="{StaticResource LabelBackground}"
               FontSize='72'>WPF Interview Quiz</Label>
            <Label Style="{StaticResource LabelBackground}"
               FontSize='20'
               HorizontalAlignment='Stretch'>Select a Student to detail:</Label>
            
        </StackPanel>
        <controls:SaveStudent Grid.Row="1" 
                  Visibility="{Binding IsSaveVisible, Converter={StaticResource BooleanToVisibility}}"/>
        <controls:StudentDetails Grid.Row="1"
                  Visibility="{Binding IsDetailVisible, Converter={StaticResource BooleanToVisibility}}"/>
        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Style="{StaticResource GridBackground}" 
              Visibility="{Binding IsCommandsVisible, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Grid.Column ="0" Content="Add"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource Button}"/>
            <Button x:Name="btnUpdate" Grid.Column ="1" Content="Update"
                    Command="{Binding UpdateCommand}"
                    Style="{StaticResource Button}"/>
            <Button x:Name="btnDelete" Grid.Column ="2" Content="Delete" 
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource Button}"/>

        </Grid>

        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Style="{StaticResource GridBackground}" 
              Visibility="{Binding IsSaveVisible, Converter={StaticResource BooleanToVisibility}}">
            <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" 
                            Grid.Column ="1" Content="Save"
                            HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource Button}"/>
            <Button x:Name="btnCancel" 
                Grid.Column ="2" Content="Cancel"
                HorizontalAlignment="Left"
                Click="btnCancel_Click"
                Style="{StaticResource Button}"/>
        </Grid>
    </Grid>
</Window>
